# MonitoringBatukNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monitoringbatuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringbatuk/helper/: Constant.kt  PreferenceDataStore.kt  PreferenceViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/monitoringbatuk/model/: RawAudioResponse.kt  RawResultResponse.kt  User.kt
app/src/main/java/com/example/monitoringbatuk/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/monitoringbatuk/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/history/: History.kt  HistorySearchAdapter.kt  SearchHistoryActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/historyAudio/: AudioHistory.kt  HistoryAudioActivity.kt  HistoryAudioAdapter.kt
app/src/main/java/com/example/monitoringbatuk/ui/login/: LoginActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/playAudio/: PlayAudioActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/record/: RecordActivity.kt  XAxisFormatter.kt
app/src/main/java/com/example/monitoringbatuk/ui/recordVoice/: DialogSaveFile.kt  RecordVoiceActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/monitoringbatuk/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/monitoringbatuk/zExample/: MainActivity.kt  RecordDataActivity.kt  SampleActivity.kt  VoiceRecorder.java
app/src/main/res/drawable/: gradient.xml  ic_wav_svgrepo_com.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history_audio.xml  activity_login.xml  activity_main.xml  activity_play_audio.xml  activity_record.xml  activity_record_data.xml  activity_record_voice.xml  activity_register.xml  activity_sample.xml  activity_search_history.xml  activity_splash_screen.xml  bottom_sheet.xml  dialog_save_file.xml  item_history_audio.xml  item_view_history.xml  popup_dialog.xml  progress.xml  sheet_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoringbatuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphviewlibrary/: build.gradle
graphviewlibrary/src/main/java/com/anand/brose/graphviewlibrary/: GraphView.java
