dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
}
rootProject.name = "Monitoring Batuk"
include ':app'


include ':graphviewlibrary'
