plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.monitoringbatuk"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

    implementation project(path: ':graphviewlibrary')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    testImplementation 'junit:junit:4.+'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Preference Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // GraphView Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Http Interceptor
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'com.github.imnirdst:iivisu:1.1.0'


    implementation 'com.github.tougee:audiorecorderview:1.0.4'


    implementation 'com.github.Armen101:AudioRecordView:1.0.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


    // Room database
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'


    //barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'com.github.naumanmir:filedownloadservice:1.2'


    implementation 'com.github.jeancsanchez:JcPlayer:2.7.1'






}